server.tomcat.remote_ip_header: X-Forwarded-For
server.tomcat.protocol_header: X-Forwarded-Proto

azure.activedirectory.tenant-id=${AD_ID}
spring.security.oauth2.client.registration.azure.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.azure.client-secret=${CLIENT_SECRET}
azure.activedirectory.active-directory-groups=${GROUP}
